<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical"
    tools:context=".activity.LoginPassWordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_fanhui"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/fanhui_bai" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/chongzhi"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_yonghuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="110dp"
        android:background="@mipmap/shurukuang_denglu">

        <ImageView
            android:id="@+id/iv_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:src="@mipmap/yonghumin" />

        <EditText
            android:id="@+id/et_zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_yonghuming"
            android:background="@null"
            android:hint="@string/etyonghumi"
            android:maxLength="11"
            android:numeric="integer"
            android:singleLine="true"
            android:textColorHint="#f1f5f8" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/yanzhengma_shape">

            <TextView
                android:id="@+id/tv_huoquyanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text="@string/huoquyanzhengma"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_yanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/shurukuang_denglu">

        <ImageView
            android:id="@+id/iv_yanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:src="@mipmap/yanzhengma_zhuce" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_yanzhengma"
            android:background="@null"
            android:hint="@string/yanzhengma"
            android:maxLength="6"
            android:numeric="integer"
            android:singleLine="true"
            android:textColorHint="#f1f5f8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_xinmima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/shurukuang_denglu">

        <ImageView
            android:id="@+id/iv_xinmima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:src="@mipmap/mima" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_xinmima"
            android:background="@null"
            android:hint="@string/xinmima"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="#f1f5f8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_queren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/shurukuang_denglu">

        <ImageView
            android:id="@+id/iv_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:src="@mipmap/mima" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/iv_queren"
            android:background="@null"
            android:hint="@string/querenmima"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="#f1f5f8" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mima"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/denglv_shape"
        android:text="@string/tijiao"
        android:textColor="#0cB19B"
        android:textSize="14sp" />
</LinearLayout>
